@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');
body, html{
  height: calc(100% - 2em);
  margin: 0;
  font-family: 'Montserrat';
}

body {
  background: #0211bb;
  background: -moz-linear-gradient(45deg,  #0211bb 0%, #a924d9 100%);
  background: -webkit-linear-gradient(45deg,  #0211bb 0%,#a924d9 100%);
  background: linear-gradient(45deg,  #0211bb 0%,#a924d9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0211bb', endColorstr='#a924d9',GradientType=1 );

  background-repeat: no-repeat;
  background-attachment: fixed;
}

aside {
  color: white;
  display: grid;
  grid-template-columns: auto 40px;
  padding: 2em;
}
img {
  width: 40px;
  cursor: pointer;
}
figure {
  margin: 0;
}
figcaption {
  font-size: 1.3em;
  font-weight: bold;
}

nav {
  background-color: white;
}

.active {
  position: absolute;
  display: block;
  background: #fff;
  width: 50%;
  left: 0;
  top: 0;
  height: 100%;
}

ul {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  display: block;
  padding: 1.5em 3em;
  background-color: rgba(255, 255, 255, .35);
  color: black;
}

main {
  background: #fff;
  padding: 1em 1.4em;
}

h1 {
  margin: 0;
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

.cta {
  display: block;
  color: #fff;
  background-color: #0E7FFF;
  text-decoration: none;
  padding: 8px 50px;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin: 2em 0;
}

@media only screen and (min-width: 768px){
  body {
    display: grid;
    grid-template-columns: 25% auto;
    padding: 2em;
  }

  img { 
    display: none;
  }
  aside {
    background: #DAD7FA;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
    padding: 0;
  }

  main {
    padding: 4em;
    background: white url(../images/bg.svg) no-repeat bottom right;
    background-size: 70%;
  }

  #avatar {
    border-radius: 50%;
    background: #fff;
    width: 50px;
    height: 50px;
    margin: 2em auto;
  }

  figcaption {
    text-align: center;
    color: #000;
  }
  ul {
    display: block;
    margin-top: 2em;
    position: relative !important;
    background: none !important;
    width: 100% !important;

  }

  ul li a:hover{
    background-color: #fff;
  }

  nav{
    background: none;
  }
  .cta {
    display: inline-block;
    font-size: 1.3em;
    padding: .8em 3em;
  }
  h1 {
    font-size: 3em;
    margin-top: 2em;
  }
  p {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1000px){
  body{
    grid-template-columns: 20% auto;

  }
}